<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2015' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-30#'>
        <calculation class='tableau' formula='#2015-12-30#' />
        <aliases>
          <alias key='#2015-12-30#' value='2015' />
          <alias key='#2016-12-30#' value='2016' />
          <alias key='#2017-12-30#' value='2017' />
          <alias key='#2018-12-30#' value='2018' />
          <alias key='#2019-12-30#' value='2019' />
          <alias key='#2020-12-30#' value='2020' />
          <alias key='#2021-12-30#' value='2021' />
        </aliases>
        <members>
          <member alias='2015' value='#2015-12-30#' />
          <member alias='2016' value='#2016-12-30#' />
          <member alias='2017' value='#2017-12-30#' />
          <member alias='2018' value='#2018-12-30#' />
          <member alias='2019' value='#2019-12-30#' />
          <member alias='2020' value='#2020-12-30#' />
          <member alias='2021' value='#2021-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='predicted_data' inline='true' name='federated.0z95xw809gwxez1ag670y0yvdbs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_data' name='textscan.1dkcrl50pqz04u1ekcna703tyyfj'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads/NeuedaProject-main' filename='predicted_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dkcrl50pqz04u1ekcna703tyyfj' name='predicted_data.csv' table='[predicted_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='original_close' ordinal='1' />
            <column datatype='real' name='train_predicted_close' ordinal='2' />
            <column datatype='real' name='test_predicted_close' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[predicted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_close]</local-name>
            <parent-name>[predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_predicted_close]</local-name>
            <parent-name>[predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_predicted_close]</local-name>
            <parent-name>[predicted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_data.csv_48C7081E886245FF8BF34362961D6BAE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Original Close' datatype='real' name='[original_close]' role='measure' type='quantitative' />
      <column caption='Test Predicted Close' datatype='real' name='[test_predicted_close]' role='measure' type='quantitative' />
      <column caption='Train Predicted Close' datatype='real' name='[train_predicted_close]' role='measure' type='quantitative' />
      <column-instance column='[original_close]' derivation='Sum' name='[sum:original_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[test_predicted_close]' derivation='Sum' name='[sum:test_predicted_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[train_predicted_close]' derivation='Sum' name='[sum:train_predicted_close:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='clean_data_by_day' inline='true' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_by_day' name='textscan.0w9hl4g0ex3lwi1f5017i0rx3ufb'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads/NeuedaProject-main' filename='clean_data_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w9hl4g0ex3lwi1f5017i0rx3ufb' name='clean_data_by_day.csv' table='[clean_data_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Timestamp' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume_(BTC)' ordinal='6' />
            <column datatype='real' name='Volume_(Currency)' ordinal='7' />
            <column datatype='real' name='Weighted_Price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_(BTC)]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_(Currency)]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
      <column caption='Volume (Currency)' datatype='real' name='[Volume_(Currency)]' role='measure' type='quantitative' />
      <column caption='Weighted Price' datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_by_day.csv_00D4B6CBA1C44137A41E52719CC4BEEF]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-30#'>
          <calculation class='tableau' formula='#2015-12-30#' />
          <aliases>
            <alias key='#2015-12-30#' value='2015' />
            <alias key='#2016-12-30#' value='2016' />
            <alias key='#2017-12-30#' value='2017' />
            <alias key='#2018-12-30#' value='2018' />
            <alias key='#2019-12-30#' value='2019' />
            <alias key='#2020-12-30#' value='2020' />
            <alias key='#2021-12-30#' value='2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Closing Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt; in &lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_by_day' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-30#'>
              <calculation class='tableau' formula='#2015-12-30#' />
              <aliases>
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
                <alias key='#2017-12-30#' value='2017' />
                <alias key='#2018-12-30#' value='2018' />
                <alias key='#2019-12-30#' value='2019' />
                <alias key='#2020-12-30#' value='2020' />
                <alias key='#2021-12-30#' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egjihz0kqfnn7129qj4r1xrpnu5'>
            <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026820763599228928]' derivation='None' name='[none:Calculation_1026820763599228928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[avg:Close:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1026820763599228928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]</column>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[Multiple Values]</rows>
        <cols>([federated.1egjihz0kqfnn7129qj4r1xrpnu5].[mn:Date:ok] / [federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='High/Low Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='12'><![CDATA[High/Low Prices in <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_by_day' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-30#'>
              <calculation class='tableau' formula='#2015-12-30#' />
              <aliases>
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
                <alias key='#2017-12-30#' value='2017' />
                <alias key='#2018-12-30#' value='2018' />
                <alias key='#2019-12-30#' value='2019' />
                <alias key='#2020-12-30#' value='2020' />
                <alias key='#2021-12-30#' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egjihz0kqfnn7129qj4r1xrpnu5'>
            <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026820763599228928]' derivation='None' name='[none:Calculation_1026820763599228928:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[min:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[max:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[min:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1026820763599228928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]</column>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[Multiple Values]</rows>
        <cols>([federated.1egjihz0kqfnn7129qj4r1xrpnu5].[mn:Date:ok] / [federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Prrdicted Price of 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_data' name='federated.0z95xw809gwxez1ag670y0yvdbs7' />
          </datasources>
          <datasource-dependencies datasource='federated.0z95xw809gwxez1ag670y0yvdbs7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Original Close' datatype='real' name='[original_close]' role='measure' type='quantitative' />
            <column-instance column='[original_close]' derivation='Sum' name='[sum:original_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test_predicted_close]' derivation='Sum' name='[sum:test_predicted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_predicted_close]' derivation='Sum' name='[sum:train_predicted_close:qk]' pivot='key' type='quantitative' />
            <column caption='Test Predicted Close' datatype='real' name='[test_predicted_close]' role='measure' type='quantitative' />
            <column caption='Train Predicted Close' datatype='real' name='[train_predicted_close]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z95xw809gwxez1ag670y0yvdbs7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z95xw809gwxez1ag670y0yvdbs7].[sum:original_close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z95xw809gwxez1ag670y0yvdbs7].[sum:test_predicted_close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z95xw809gwxez1ag670y0yvdbs7].[sum:train_predicted_close:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z95xw809gwxez1ag670y0yvdbs7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z95xw809gwxez1ag670y0yvdbs7].[:Measure Names]' />
              <lod column='[federated.0z95xw809gwxez1ag670y0yvdbs7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z95xw809gwxez1ag670y0yvdbs7].[Multiple Values]</rows>
        <cols>[federated.0z95xw809gwxez1ag670y0yvdbs7].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Analysis by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;Sheet Name&gt; in &lt;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_by_day' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-30#'>
              <calculation class='tableau' formula='#2015-12-30#' />
              <aliases>
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
                <alias key='#2017-12-30#' value='2017' />
                <alias key='#2018-12-30#' value='2018' />
                <alias key='#2019-12-30#' value='2019' />
                <alias key='#2020-12-30#' value='2020' />
                <alias key='#2021-12-30#' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egjihz0kqfnn7129qj4r1xrpnu5'>
            <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026820763599228928]' derivation='None' name='[none:Calculation_1026820763599228928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1026820763599228928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]</column>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
              <lod column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[Multiple Values]</rows>
        <cols>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-12-30#'>
          <calculation class='tableau' formula='#2015-12-30#' />
          <aliases>
            <alias key='#2015-12-30#' value='2015' />
            <alias key='#2016-12-30#' value='2016' />
            <alias key='#2017-12-30#' value='2017' />
            <alias key='#2018-12-30#' value='2018' />
            <alias key='#2019-12-30#' value='2019' />
            <alias key='#2020-12-30#' value='2020' />
            <alias key='#2021-12-30#' value='2021' />
          </aliases>
          <members>
            <member alias='2015' value='#2015-12-30#' />
            <member alias='2016' value='#2016-12-30#' />
            <member alias='2017' value='#2017-12-30#' />
            <member alias='2018' value='#2018-12-30#' />
            <member alias='2019' value='#2019-12-30#' />
            <member alias='2020' value='#2020-12-30#' />
            <member alias='2021' value='#2021-12-30#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82027' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='17051'>
            <zone h='82027' id='5' type-v2='layout-basic' w='87115' x='586' y='17051'>
              <zone h='43847' id='3' name='Closing Prices' w='43557' x='586' y='17051'>
              </zone>
              <zone h='38180' id='11' name='High/Low Prices' w='43557' x='586' y='60898'>
              </zone>
              <zone h='38180' id='12' name='Prrdicted Price of 2020' w='43558' x='44143' y='60898'>
              </zone>
              <zone h='43847' id='17' name='Stock Analysis by Year' w='43558' x='44143' y='17051'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82027' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='17051'>
              <zone h='12212' id='18' name='Stock Analysis by Year' pane-specification-id='0' param='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' type-v2='color' w='11713' x='87701' y='17051'>
              </zone>
              <zone fixed-size='257' h='30530' id='15' is-fixed='true' type-v2='empty' w='11713' x='87701' y='29263'>
              </zone>
              <zone h='9908' id='13' name='Prrdicted Price of 2020' pane-specification-id='3' param='[federated.0z95xw809gwxez1ag670y0yvdbs7].[:Measure Names]' type-v2='color' w='11713' x='87701' y='59793'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10138' id='16' type-v2='text' w='98828' x='586' y='922'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Bitcoin Price Anaylis</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontsize='11' italic='true'>data source:</run>
              <run auto-url='true' bold='true' fontalignment='2' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/mczielinski/bitcoin-historical-data&amp;quot;' italic='true'>https://www.kaggle.com/datasets/mczielinski/bitcoin-historical-data</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5991' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98828' x='586' y='11060'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='11'>Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
