<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
        <calculation class='tableau' formula='#2021-12-30#' />
        <aliases>
          <alias key='#2015-12-30#' value='2015' />
          <alias key='#2016-12-30#' value='2016' />
          <alias key='#2017-12-30#' value='2017' />
          <alias key='#2018-12-30#' value='2018' />
          <alias key='#2019-12-30#' value='2019' />
          <alias key='#2020-12-30#' value='2020' />
          <alias key='#2021-12-30#' value='2021' />
        </aliases>
        <members>
          <member alias='2015' value='#2015-12-30#' />
          <member alias='2016' value='#2016-12-30#' />
          <member alias='2017' value='#2017-12-30#' />
          <member alias='2018' value='#2018-12-30#' />
          <member alias='2019' value='#2019-12-30#' />
          <member alias='2020' value='#2020-12-30#' />
          <member alias='2021' value='#2021-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_data_by_day' inline='true' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_by_day' name='textscan.0w9hl4g0ex3lwi1f5017i0rx3ufb'>
            <connection class='textscan' directory='C:/Users/Andrew Yang/Documents/Neueda' filename='clean_data_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w9hl4g0ex3lwi1f5017i0rx3ufb' name='clean_data_by_day.csv' table='[clean_data_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Timestamp' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume_(BTC)' ordinal='6' />
            <column datatype='real' name='Volume_(Currency)' ordinal='7' />
            <column datatype='real' name='Weighted_Price' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_(BTC)]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_(Currency)]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted_Price]</local-name>
            <parent-name>[clean_data_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume (BTC)' datatype='real' name='[Volume_(BTC)]' role='measure' type='quantitative' />
      <column caption='Volume (Currency)' datatype='real' name='[Volume_(Currency)]' role='measure' type='quantitative' />
      <column caption='Weighted Price' datatype='real' name='[Weighted_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_data_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data_by_day.csv_00D4B6CBA1C44137A41E52719CC4BEEF]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
          <calculation class='tableau' formula='#2021-12-30#' />
          <aliases>
            <alias key='#2015-12-30#' value='2015' />
            <alias key='#2016-12-30#' value='2016' />
            <alias key='#2017-12-30#' value='2017' />
            <alias key='#2018-12-30#' value='2018' />
            <alias key='#2019-12-30#' value='2019' />
            <alias key='#2020-12-30#' value='2020' />
            <alias key='#2021-12-30#' value='2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='High/Low Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High/Low Prices&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_by_day' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
              <calculation class='tableau' formula='#2021-12-30#' />
              <aliases>
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
                <alias key='#2017-12-30#' value='2017' />
                <alias key='#2018-12-30#' value='2018' />
                <alias key='#2019-12-30#' value='2019' />
                <alias key='#2020-12-30#' value='2020' />
                <alias key='#2021-12-30#' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egjihz0kqfnn7129qj4r1xrpnu5'>
            <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026820763599228928]' derivation='None' name='[none:Calculation_1026820763599228928:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1026820763599228928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]</column>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[Multiple Values]</rows>
        <cols>([federated.1egjihz0kqfnn7129qj4r1xrpnu5].[mn:Date:ok] / [federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Open/Closing Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_by_day' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
              <calculation class='tableau' formula='#2021-12-30#' />
              <aliases>
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
                <alias key='#2017-12-30#' value='2017' />
                <alias key='#2018-12-30#' value='2018' />
                <alias key='#2019-12-30#' value='2019' />
                <alias key='#2020-12-30#' value='2020' />
                <alias key='#2021-12-30#' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egjihz0kqfnn7129qj4r1xrpnu5'>
            <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1026820763599228928]' derivation='None' name='[none:Calculation_1026820763599228928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[avg:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1026820763599228928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]</column>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[Multiple Values]</rows>
        <cols>([federated.1egjihz0kqfnn7129qj4r1xrpnu5].[mn:Date:ok] / [federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Analysis by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_by_day' name='federated.1egjihz0kqfnn7129qj4r1xrpnu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
              <calculation class='tableau' formula='#2021-12-30#' />
              <aliases>
                <alias key='#2015-12-30#' value='2015' />
                <alias key='#2016-12-30#' value='2016' />
                <alias key='#2017-12-30#' value='2017' />
                <alias key='#2018-12-30#' value='2018' />
                <alias key='#2019-12-30#' value='2019' />
                <alias key='#2020-12-30#' value='2020' />
                <alias key='#2021-12-30#' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1egjihz0kqfnn7129qj4r1xrpnu5'>
            <column caption='FilterByYear' datatype='boolean' name='[Calculation_1026820763599228928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Parameter 1])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026820763599228928]' derivation='None' name='[none:Calculation_1026820763599228928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[sum:High:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]'>
            <groupfilter function='member' level='[none:Calculation_1026820763599228928:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]</column>
            <column>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[none:Calculation_1026820763599228928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
              <lod column='[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[Multiple Values]</rows>
        <cols>[federated.1egjihz0kqfnn7129qj4r1xrpnu5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
